# nbank-tests

./: Dockerfile  check-coverage.sh  checkstyle.xml  flaky-failures.txt  parallel.txt  pom.xml  push-tests.ps1  push-tests.sh  run-tests-with-docker-compose.sh  run-tests.ps1  run-tests.sh
.github/workflows/: run-tests.yml
infra/docker_compose/: docker-compose.fraud.yml  docker-compose.yml  restart-docker.ps1  restart-docker.sh
infra/docker_compose/config/: browsers.json
infra/docker_compose/init-scripts/: 01-init-db.sql
src/main/java/api/configs/: Config.java
src/main/java/api/dao/: AccountDao.java  TransactionDao.java  UserDao.java
src/main/java/api/dao/comparison/: DaoAndModelAssertions.java  DaoComparator.java  DaoComparisonConfigLoader.java
src/main/java/api/database/: DBRequest.java
src/main/java/api/enums/: ErrorText.java  FraudTransferCheck.java  FraudTransferReason.java  TransactionType.java  UserRole.java
src/main/java/api/generators/: GeneratingRule.java  RandomData.java  RandomModelGenerator.java
src/main/java/api/models/: AccountModel.java  BaseModel.java  ChangeNameRequest.java  ChangeNameResponse.java  CreateUserRequest.java  FraudCheckResponse.java  FraudTransferRequest.java  FraudTransferResponse.java  LoginUserResponse.java  MakeDepositRequest.java  ProfileModel.java  TransactionModel.java  TransferRequest.java  TransferResponse.java
src/main/java/api/models/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/api/requests/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/api/requests/steps/: AdminSteps.java  DataBaseSteps.java  UserSteps.java
src/main/java/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/api/utils/: UserCleanupRegistry.java
src/main/java/common/annotations/: Browsers.java  FraudCheckMock.java  MockWith.java
src/main/java/common/extensions/: AdminSessionExtension.java  AllureFailureAttachments.java  BrowserMatcExtension.java  FraudCheckWireMockExtension.java  TimingExtension.java  UserSessionExtension.java
src/main/java/common/helpers/: StepLogger.java
src/main/java/common/storage/: SessionStorage.java
src/main/java/common/utils/: RetryUtils.java
src/main/java/configs/: Config.java
src/main/java/enums/: ErrorText.java  TransactionType.java  UserRole.java
src/main/java/generators/: GeneratingRule.java  RandomData.java  RandomModelGenerator.java
src/main/java/models/: AccountModel.java  BaseModel.java  ChangeNameRequest.java  ChangeNameResponse.java  CreateUserRequest.java  CreateUserResponse.java  ErrorText.java  LoginUserResponse.java  MakeDepositRequest.java  NOTUSEDAccountModel.java  NOTUSEDGetUserAccountsResponse.java  ProfileModel.java  TransactionModel.java  TransferRequest.java  TransferResponse.java
src/main/java/models/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/requests/: AdminCreateUserRequester.java  AdminGetUsersListRequester.java  ChangeNameRequester.java  CreateAccountRequester.java  GetTransactionsRequester.java  GetUserAccountsRequester.java  GetUserProfileRequester.java  LoginUserRequester.java  MakeDepositRequester.java  Request.java  TransferRequester.java
src/main/java/requests/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/requests/steps/: AdminSteps.java  UserSteps.java
src/main/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/ui/elements/: BaseElement.java  Transaction.java  UserBadge.java  WelcomeTitle.java
src/main/java/ui/pages/: AdminPanel.java  BankAlert.java  BasePage.java  DepositPage.java  EditProfilePage.java  LoginPage.java  TransferPage.java  UserDashboard.java
src/main/java/utils/: UserCleanupRegistry.java
src/main/resources/: config.properties  dao-comparison.properties  model-comparison.properties
src/test/java/base/: BaseTest.java  BaseUiTest.java  WireMockTest.java
src/test/java/iteration1/: CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/iteration1/api/: CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/iteration1/ui/: CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/iteration2/: ChangeNameTest.java  DepositTest.java  TransferTest.java
src/test/java/iteration2/api/: ChangeNameTest.java  DepositTest.java  TransferTest.java
src/test/java/iteration2/ui/: ChangeNameTest.java  DepositTest.java  TransferTest.java
src/test/java/test_with_mocks/api/: CreateAccountMockTest.java  TransferWithFraudCheckTest.java
src/test/resources/: junit-platform.properties
src/test/resources/mocks/accounts/: create-account-success.json  get-user-accounts.json
(+7 files in other folders)
