с лимитом ресурсов селеноида по умолчанию =5 у меня ничего не падает только при 2 потоках
(я поэксперименторовала, а данные привожу за разделение на 2 потока):


=================================================
1. Прогон всех тестов
=================================================

[INFO] Results:
[INFO] Tests run: 101, Failures: 0, Errors: 0, Skipped: 0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:06 min
[INFO] ------------------------------------------------------------------------

(202 строчка в flaky-failures.txt - те же 101 тест, но время выполнения 02:34, т.е. время действительно уменьшилось)

--------------------------------------
Сводные данные по потокам-обработчикам:

5й и 7й выполняли только по 1 самому долгому ui-тесту, 3й выполнил больше всего мелких api-тестов, нигде время не превышает 37 секунд

worker-1	| 4936 ms |
            iteration2.ui.userCanNotTransferMoreThanBalanceTest - 4936 ms

worker-2    | 13012 ms |
            iteration1.api.authorizedUserCanCreateAccount - 4176 ms
            iteration1.api.incorrectPasswordTest - 173 ms
            iteration1.api.adminCanGenerateAuthTokenTest - 157 ms
            iteration1.api.authorizedAdminCanSeeUsersListTest - 441 ms
            iteration1.api.userCanGenerateAuthTokenTest - 487 ms
            iteration1.api.nonExistLoginTest - 38 ms
            iteration1.ui.userCanCreateAccountTest - 1980 ms
            iteration2.ui.userCanChangeNameWithValidDataTest - 5560 ms

worker-3    | 32170 ms |
	        iteration1.api.authorizedUserCanSeeHisAccounts - 1581 ms
            iteration1.api.[1] "liy4KnXNf8", "Test12345$", "", "role", "Role must be either 'ADMIN' or 'USER'" - 1222 ms
            iteration1.api.[2] "9i9ztMw5zu", "Test12345$", "User", "role", "Role must be either 'ADMIN' or 'USER'" - 149 ms
            iteration1.api.[3] "RKaQ09f7rJ", "Test12345$", "SMBDY", "role", "Role must be either 'ADMIN' or 'USER'" - 153 ms
            iteration1.api.[1] "YETjYLCTMi", "", "USER", "password", "Password cannot be blank" - 162 ms
            iteration1.api.[2] "c786aq7f4S", " ", "USER", "password", "Password cannot be blank" - 142 ms
            iteration1.api.[3] "OIVctDHtN1", "ЄхёЄ╧рЁюы№╣1", "USER", "password", "Password must contain at least one digit..." - 152 ms
            iteration1.api.[4] "V3FpDNIj3A", "tstPs1$", "USER", "password", "Password must contain at least one digit..." - 158 ms
            iteration1.api.[5] "nqcWCoIEIJ", "testPass 123$", "USER", "password", "Password must contain at least one digit..." - 156 ms
            iteration1.api.[6] "tjJcuGQtGG", "testPass123", "USER", "password", "Password must contain at least one digit..." - 177 ms
            iteration1.api.[7] "HgUtG2jbXW", "testpass123$", "USER", "password", "Password must contain at least one digit..." - 170 ms
            iteration1.api.[8] "JwbIP4I6lA", "TESTPASS123$", "USER", "password", "Password must contain at least one digit..." - 153 ms
            iteration1.api.[9] "bErfcIPIbo", "testPass$", "USER", "password", "Password must contain at least one digit..." - 153 ms
            iteration1.api.[1] "QnwDGrGKJDYttCm", "Test12345$", "USER" - 309 ms
            iteration1.api.[3] "RBrG6Nq5", "Pas8Sym$", "USER" - 363 ms
            iteration1.api.[2] "pyj", "Test12345$", "ADMIN" - 349 ms
            iteration1.api.[1] "", "Test12345$", "USER", "username", "Username cannot be blank" - 156 ms
            iteration1.api.[2] " ", "Test12345$", "USER", "username", "Username cannot be blank" - 156 ms
            iteration1.api.[10] "ab12%", "Test12345$", "USER", "username", "Username must contain only letters..." - 158 ms
            iteration1.api.[12] "ab12*", "Test12345$", "USER", "username", "Username must contain only letters..." - 173 ms
            iteration1.api.[14] "ab12!", "Test12345$", "USER", "username", "Username must contain only letters..." - 151 ms
            iteration1.api.[16] "ab12`", "Test12345$", "USER", "username", "Username must contain only letters..." - 156 ms
            iteration1.api.[18] "ab12<", "Test12345$", "USER", "username", "Username must contain only letters..." - 167 ms
            iteration1.api.[20] "ab12?", "Test12345$", "USER", "username", "Username must contain only letters..." - 173 ms
            iteration1.api.[22] "ab12\", "Test12345$", "USER", "username", "Username must contain only letters..." - 167 ms
            iteration1.api.[24] "ab12,", "Test12345$", "USER", "username", "Username must contain only letters..." - 163 ms
            iteration1.api.[26] "ab12:", "Test12345$", "USER", "username", "Username must contain only letters..." - 163 ms
            iteration1.api.[28] "ab12}", "Test12345$", "USER", "username", "Username must contain only letters..." - 191 ms
            iteration2.api.[1] 0.0, "Transfer amount must be at least 0.01" - 2310 ms
            iteration2.api.[2] -100.0, "Transfer amount must be at least 0.01" - 1855 ms
            iteration2.api.[3] 10000.01, "Transfer amount cannot exceed 10000" - 1974 ms
            iteration2.api.[4] -0.1, "Transfer amount must be at least 0.01" - 1544 ms
            iteration2.api.authorizedUserCanNotTransferMoreThanBalanceTest - 2118 ms
            iteration2.api.authorizedUserCanTransferBetweenOwnAccountsTest - 2016 ms
            iteration2.api.[1] 0.01, 0.01 - 1809 ms
            iteration2.api.[2] 0.02, 0.02 - 1920 ms
            iteration2.api.[3] 5000.0, 9999.9 - 1695 ms
            iteration2.api.[4] 5000.0, 10000.0 - 1470 ms

worker-4	| 24532 ms |
            iteration1.api.adminCanNotCreateUserWithExistingUsername - 158 ms
            iteration1.api.[3] "ab", "Test12345$", "USER", "username", "Username must be between 3 and 15 characters" - 155 ms
            iteration1.api.[4] "abcdefgh12345678", "Test12345$", "USER", "username", "Username must be between 3 and 15 characters" - 181 ms
            iteration1.api.[5] "ъшЁшыышЎр", "Test12345$", "USER", "username", "Username must contain only letters..." - 202 ms
            iteration1.api.[6] "ab c", "Test12345$", "USER", "username", "Username must contain only letters..." - 191 ms
            iteration1.api.[7] "ab12$", "Test12345$", "USER", "username", "Username must contain only letters..." - 192 ms
            iteration1.api.[8] "ab12@", "Test12345$", "USER", "username", "Username must contain only letters..." - 184 ms
            iteration1.api.[9] "ab12#", "Test12345$", "USER", "username", "Username must contain only letters..." - 157 ms
            iteration1.api.[11] "ab12^", "Test12345$", "USER", "username", "Username must contain only letters..." - 159 ms
            iteration1.api.[13] "ab12&", "Test12345$", "USER", "username", "Username must contain only letters..." - 154 ms
            iteration1.api.[15] "ab12"", "Test12345$", "USER", "username", "Username must contain only letters..." - 167 ms
            iteration1.api.[17] "ab12~", "Test12345$", "USER", "username", "Username must contain only letters..." - 166 ms
            iteration1.api.[19] "ab12>", "Test12345$", "USER", "username", "Username must contain only letters..." - 155 ms
            iteration1.api.[21] "ab12/", "Test12345$", "USER", "username", "Username must contain only letters..." - 152 ms
            iteration1.api.[23] "ab12	", "Test12345$", "USER", "username", "Username must contain only letters..." - 186 ms
            iteration1.api.[25] "ab12+", "Test12345$", "USER", "username", "Username must contain only letters..." - 170 ms
            iteration1.api.[27] "ab12{", "Test12345$", "USER", "username", "Username must contain only letters..." - 160 ms
            iteration1.api.[29] "ab12[", "Test12345$", "USER", "username", "Username must contain only letters..." - 169 ms
            iteration1.api.[31] "ab12(", "Test12345$", "USER", "username", "Username must contain only letters..." - 167 ms
            iteration1.api.[30] "ab12]", "Test12345$", "USER", "username", "Username must contain only letters..." - 207 ms
            iteration2.api.authorizedUserCanNotMakeDepositToOtherUserAccountTest - 2242 ms
            iteration2.api.[1] 0.01 - 1280 ms
            iteration2.api.[2] 0.02 - 1580 ms
            iteration2.api.[3] 4999.9 - 1285 ms
            iteration2.api.[4] 5000.0 - 1389 ms
            iteration2.api.authorizedUserCanNotMakeDepositToNonExistAccountTest - 1103 ms
            iteration2.api.[3] -100.0, "Deposit amount must be at least 0.01" - 1262 ms
            iteration2.api.[4] 5000.01, "Deposit amount cannot exceed 5000" - 1469 ms
            iteration2.api.[5] 10000.0, "Deposit amount cannot exceed 5000" - 1103 ms
            iteration2.api.[1] 0.0, "Deposit amount must be at least 0.01" - 1177 ms
            iteration2.api.[2] -0.1, "Deposit amount must be at least 0.01" - 1201 ms
            iteration2.ui.userCanNotMakeDepositWithInvalidAmountTest - 2633 ms

worker-5	| 36611 ms |
            iteration1.ui.adminCanNotCreateUserWithInvalidDataTest - 36611 ms

worker-6	| 14419 ms |
            iteration1.api.[32] "ab12)", "Test12345$", "USER", "username", "Username must contain only letters..." - 207 ms
            iteration2.api.[2] "John", "Name must contain two words with letters only" - 1011 ms
            iteration2.api.[3] "John Smith Third", "Name must contain two words with letters only" - 1179 ms
            iteration2.api.[4] "John123 Smith", "Name must contain two words with letters only" - 1189 ms
            iteration2.api.[5] "John Smith!", "Name must contain two words with letters only" - 1443 ms
            iteration2.api.[6] "John ╤ьшЄ", "Name must contain two words with letters only" - 1078 ms
            iteration2.api.[7] "John_Smith", "Name must contain two words with letters only" - 994 ms
            iteration2.api.[8] "John-Smith", "Name must contain two words with letters only" - 1158 ms
            iteration2.api.[1] "", "Name must contain two words with letters only" - 1414 ms
            iteration2.ui.userCanNotTransferWithoutEnteredSumTest - 3746 ms

worker-7	| 36425 ms |
            iteration1.ui.adminCanCreateUserTest - 36425 ms

worker-8	| 11552 ms |
            iteration1.ui.adminCanLoginWithCorrectDataTest - 8642 ms
            iteration2.ui.userCanMakeDepositWithValidAmountTest - 2910 ms

worker-9	| 12991 ms |
            iteration1.ui.userCanNotLoginWithIncorrectDataTest - 9479 ms
            iteration2.api.authorizedUserCanChangeNameTest - 1059 ms
            iteration2.ui.userCanNotMakeDepositWithoutEnteredSumTest - 2453 ms

worker-10	| 20848 ms |
            iteration1.ui.userCanLoginWithCorrectDataTest - 12517 ms
            iteration2.ui.userCanNotChangeNameWithInvalidDataTest - 8331 ms

worker-11	| 3730 ms |
            iteration2.api.authorizedUserCanSeeTransactionsTest - 1319 ms
            iteration2.api.authorizedUserCanTransferToOtherUserAccountTest - 2411 ms



=================================================
2. Только api-тесты (mvn clean test -Dgroups=api)
=================================================

>>> junit.jupiter.execution.parallel.enabled=true:

[INFO] Results:
[INFO] Tests run: 87, Failures: 0, Errors: 0, Skipped: 0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  30.162 s
[INFO] ------------------------------------------------------------------------


>>> junit.jupiter.execution.parallel.enabled=false:
[INFO] Results:
[INFO] Tests run: 87, Failures: 0, Errors: 0, Skipped: 0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:02 min
[INFO] ------------------------------------------------------------------------



=================================================
3. Только ui-тесты (mvn clean test -Dgroups=ui)
=================================================

>>> junit.jupiter.execution.parallel.enabled=true:

[INFO] Results:
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  59.724 s
[INFO] ------------------------------------------------------------------------


>>> junit.jupiter.execution.parallel.enabled=false:

[INFO] Results:
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  02:42 min
[INFO] ------------------------------------------------------------------------