apiBaseUri=http://172.23.112.1:4111
apiVersion=/api/v1

admin.username=admin
admin.password=admin

uiRemote = http://localhost:4444/wd/hub
uiBaseUrl = http://172.23.112.1:3000
browser = chrome
browserSize = 1920x1080

db.url=jdbc:postgresql://localhost:5432/nbank
db.username=postgres
db.password=postgres

wiremock.url=http://localhost:8085
mocks.path=src/test/resources/mocks/