apiBaseUri=http://localhost:4111
apiVersion=/api/v1

admin.username=admin
admin.password=admin

uiRemote = http://localhost:4444/wd/hub
uiBaseUrl = http://192.168.31.70:3000
browser = chrome
browserSize = 1920x1080