# ??????: APIModel=DaoClass:apiField1=daoField1,apiField2=daoField2
ProfileModel=UserDao:username=username,role=role,id=id,name=name
CreateUserRequest=UserDao:username=username
AccountModel=AccountDao:accountNumber=accountNumber,balance=balance,id=id
TransferResponse=TransactionDao:amount=amount,senderAccountId=relatedAccountId
TransactionModel=TransactionDao:amount=amount,senderAccountId=accountId,receiverAccountId=relatedAccountId,type=type
