CreateUserRequest=ProfileModel:username=username,role=role
AccountModel=AccountModel:id=id,accountNumber=accountNumber
ProfileModel=ChangeNameRequest:name=name
TransferResponse=TransferRequest:senderAccountId=senderAccountId,receiverAccountId=receiverAccountId,amount=amount
TransactionModel=TransferRequest:amount=amount
MakeDepositRequest=TransactionModel:balance=amount